ea4bc82a6ad023ab7ee23ee620429895
::res://::1751228970
character_body_2d.tscn::PackedScene::1529390050618641905::1739492915::0::1::::<><>::res://Player.cs<>uid://bdubbdtbrruop::::res://Assets/gfx/character.png
CollisionShape2d.cs::CSharpScript::-1::1739401654::0::1::::<>CollisionShape2D<>::
icon.svg::CompressedTexture2D::6969094031103861688::1739401654::1749554651::1::::<><>::
Label.cs::CSharpScript::-1::1739401654::0::1::::<>Label<>::
main.cs::CSharpScript::-1::1739401654::0::1::::<><>::
Player.cs::CSharpScript::-1::1750335323::0::1::::<>CharacterBody2D<>::
playground.tscn::PackedScene::396891955061223819::1750419522::0::1::::<><>::uid://c6j47wlj6a6wa::::res://icon.svg<>res://Sprite2d.cs<>res://Label.cs<>uid://dlskumwbj6s7i::::res://Assets/gfx/Overworld.png<>uid://ca1tmo0gwa3hu::::res://scenes/player.tscn
Sprite2d.cs::CSharpScript::-1::1739401654::0::1::::<><>::
::res://Assets/::1739405746
::res://Assets/gfx/::1749554651
cave.png::CompressedTexture2D::8017425517638537190::1739405678::1749554651::1::::<><>::
character.png::CompressedTexture2D::2638337459465244339::1739566481::1749554651::1::::<><>::
font.png::CompressedTexture2D::3544779295703524117::1739405678::1749554651::1::::<><>::
Inner.png::CompressedTexture2D::6526974152280022434::1739405678::1749554651::1::::<><>::
log.png::CompressedTexture2D::2542360092750645120::1739405678::1749554651::1::::<><>::
NewPlayer.png::CompressedTexture2D::3163605229754339997::1739566723::1749554651::1::::<><>::
NPC_test.png::CompressedTexture2D::3153289370441003551::1739405678::1749554651::1::::<><>::
objects.png::CompressedTexture2D::6746064992014351160::1739405678::1749554651::1::::<><>::
Overworld.png::CompressedTexture2D::7969141680801099576::1739405678::1749554651::1::::<><>::
::res://player/::1739566225
::res://Resources/::1750419527
Apple.tres::Resource::917887588814955177::1750417827::0::1::::<><>::res://scripts/inventory_item.cs
pickup_item.tscn::PackedScene::414893572306601392::1750419527::0::1::::<><>::
::res://scenes/::1750419525
player.tscn::PackedScene::4827691015630234834::1750419525::0::1::::<><>::res://Player.cs<>uid://blcqd7alqkofl::::res://Assets/gfx/NewPlayer.png
::res://scripts/::1750417827
inventory_item.cs::CSharpScript::-1::1750417827::0::1::::<><>::
