ea4bc82a6ad023ab7ee23ee620429895
::res://::1739370804
CollisionShape2d.cs::CSharpScript::-1::1739365991::0::1::::<>CollisionShape2D<>::
icon.svg::CompressedTexture2D::6969094031103861688::1739365991::1739366197::1::::<><>::
Label.cs::CSharpScript::-1::1739365991::0::1::::<>Label<>::
main.cs::CSharpScript::-1::1739366448::0::1::::<><>::
playground.tscn::PackedScene::396891955061223819::1739367467::0::1::::<><>::uid://c6j47wlj6a6wa::::res://icon.svg<>res://Sprite2d.cs<>res://Label.cs
Sprite2d.cs::CSharpScript::-1::1739365991::0::1::::<><>::
::res://player/::1739370832
::res://player/map tile/::1739370852
grass.png::CompressedTexture2D::8077352758332390121::1739370852::1739370852::1::::<><>::
