ea4bc82a6ad023ab7ee23ee620429895
::res://::1751895610
character_body_2d.tscn::PackedScene::-1::1750163626::0::1::::<><>::
chomp_idle.png::CompressedTexture2D::6364192457893962313::1751894921::1751894938::1::::<><>::
CollisionShape2d.cs::CSharpScript::-1::1739369591::0::1::::<>CollisionShape2D<>::
icon.svg::CompressedTexture2D::6969094031103861688::1739369591::1751234165::1::::<><>::
Label.cs::CSharpScript::-1::1751233885::0::1::::<>Label<>::
main.cs::CSharpScript::-1::1739370048::0::1::::<><>::
Player.cs::CSharpScript::-1::1751234124::0::1::::<>CharacterBody2D<>::
playground.tscn::PackedScene::396891955061223819::1751234193::0::1::::<><>::uid://c6j47wlj6a6wa::::res://icon.svg<>res://Sprite2d.cs<>res://Label.cs<>uid://dlskumwbj6s7i::::res://Assets/gfx/Overworld.png<>uid://ca1tmo0gwa3hu::::res://scenes/player.tscn
slime.png::CompressedTexture2D::105219955805284820::1751895610::1751895610::1::::<><>::
Sprite2d.cs::CSharpScript::-1::1751233885::0::1::::<><>::
::res://Assets/::1750163626
::res://Assets/gfx/::1751234165
cave.png::CompressedTexture2D::8017425517638537190::1750163626::1751234165::1::::<><>::
character.png::CompressedTexture2D::2638337459465244339::1750163626::1751234165::1::::<><>::
font.png::CompressedTexture2D::3544779295703524117::1750163626::1751234165::1::::<><>::
Inner.png::CompressedTexture2D::6526974152280022434::1750163626::1751234165::1::::<><>::
log.png::CompressedTexture2D::2542360092750645120::1750163626::1751234165::1::::<><>::
NewPlayer.png::CompressedTexture2D::3163605229754339997::1750163626::1751234165::1::::<><>::
NPC_test.png::CompressedTexture2D::3153289370441003551::1750163626::1751234165::1::::<><>::
objects.png::CompressedTexture2D::6746064992014351160::1750163626::1751234165::1::::<><>::
Overworld.png::CompressedTexture2D::7969141680801099576::1750163626::1751234165::1::::<><>::
::res://Resources/::1751894938
Apple.tres::Resource::917887588814955177::1751234124::0::1::::<><>::res://scripts/inventory_item.cs
pickup_item.tscn::PackedScene::414893572306601392::1751234124::0::1::::<><>::
::res://scenes/::1751234124
player.tscn::PackedScene::4827691015630234834::1751234124::0::1::::<><>::res://Player.cs<>uid://blcqd7alqkofl::::res://Assets/gfx/NewPlayer.png
::res://scripts/::1751234124
inventory_item.cs::CSharpScript::-1::1751234124::0::1::::<><>::
