[gd_scene load_steps=3 format=3 uid="uid://h2wgcodsywku"]

[ext_resource type="Texture2D" uid="uid://cqg6udh30t7ah" path="res://Assets/gfx/inventory-slot.png" id="1_2xi1y"]
[ext_resource type="Script" path="res://scripts/Dialogue.cs" id="1_th17p"]

[node name="Dialogue" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -815.0
offset_bottom = -413.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_th17p")
d_file = "res://dialogue/NPC_dialogue1.json"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -47.0
offset_top = -65.0
offset_right = 37.0
offset_bottom = -25.0
texture = ExtResource("1_2xi1y")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_right = 195.0
offset_bottom = 23.0
scale = Vector2(0.4, 0.4)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 7.0
offset_right = 200.0
offset_bottom = 84.0
scale = Vector2(0.4, 0.4)
text = "Chatting"
