[gd_scene load_steps=20 format=3 uid="uid://ddu6o8a58nhsh"]

[ext_resource type="Script" path="res://scripts/Ennemy.cs" id="1_djhcc"]
[ext_resource type="Texture2D" uid="uid://bq77svxq6cjc" path="res://Assets/gfx/slime.png" id="2_u2473"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ib6"]
atlas = ExtResource("2_u2473")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22b8x"]
atlas = ExtResource("2_u2473")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc6b4"]
atlas = ExtResource("2_u2473")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwnrn"]
atlas = ExtResource("2_u2473")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reljj"]
atlas = ExtResource("2_u2473")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbiw7"]
atlas = ExtResource("2_u2473")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nukee"]
atlas = ExtResource("2_u2473")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18es4"]
atlas = ExtResource("2_u2473")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnsb1"]
atlas = ExtResource("2_u2473")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckryj"]
atlas = ExtResource("2_u2473")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xevbn"]
atlas = ExtResource("2_u2473")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxsqi"]
atlas = ExtResource("2_u2473")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odens"]
atlas = ExtResource("2_u2473")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qx6xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ib6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22b8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc6b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwnrn")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reljj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbiw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nukee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18es4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnsb1")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckryj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xevbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxsqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odens")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tyant"]
radius = 80.6226

[sub_resource type="CircleShape2D" id="CircleShape2D_jgxjv"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4f6yq"]
radius = 9.0

[node name="ennemy" type="CharacterBody2D"]
visibility_layer = 15
collision_layer = 3
collision_mask = 15
script = ExtResource("1_djhcc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qx6xg")
animation = &"walk"

[node name="detection area" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection area"]
shape = SubResource("CircleShape2D_tyant")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_jgxjv")

[node name="ennemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ennemy_hitbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_4f6yq")

[connection signal="body_entered" from="detection area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="ennemy_hitbox" to="." method="_on_ennemy_hitbox_body_entered"]
[connection signal="body_exited" from="ennemy_hitbox" to="." method="_on_ennemy_hitbox_body_exited"]
