[gd_scene load_steps=48 format=3 uid="uid://ca1tmo0gwa3hu"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_fk38b"]
[ext_resource type="Texture2D" uid="uid://blcqd7alqkofl" path="res://Assets/gfx/NewPlayer.png" id="2_52ejh"]
[ext_resource type="Texture2D" uid="uid://cbocmc7cn0b3t" path="res://Assets/gfx/New Piskel2.png" id="4_6qxoe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdqyf"]
atlas = ExtResource("4_6qxoe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umim0"]
atlas = ExtResource("4_6qxoe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8eox"]
atlas = ExtResource("4_6qxoe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8y56"]
atlas = ExtResource("4_6qxoe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oysb8"]
atlas = ExtResource("2_52ejh")
region = Rect2(171, 63, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0en0"]
atlas = ExtResource("2_52ejh")
region = Rect2(171, 84, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xqxr"]
atlas = ExtResource("2_52ejh")
region = Rect2(152, 84, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_st8lg"]
atlas = ExtResource("2_52ejh")
region = Rect2(133, 84, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw2vv"]
atlas = ExtResource("2_52ejh")
region = Rect2(114, 84, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwovp"]
atlas = ExtResource("2_52ejh")
region = Rect2(0, 63, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpk71"]
atlas = ExtResource("2_52ejh")
region = Rect2(0, 84, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_57dpt"]
atlas = ExtResource("2_52ejh")
region = Rect2(19, 84, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yog7i"]
atlas = ExtResource("2_52ejh")
region = Rect2(38, 84, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8spf6"]
atlas = ExtResource("2_52ejh")
region = Rect2(57, 84, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vy5i"]
atlas = ExtResource("2_52ejh")
region = Rect2(38, 126, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg51h"]
atlas = ExtResource("2_52ejh")
region = Rect2(0, 126, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fspmy"]
atlas = ExtResource("2_52ejh")
region = Rect2(19, 126, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8v3g"]
atlas = ExtResource("2_52ejh")
region = Rect2(38, 126, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bujit"]
atlas = ExtResource("2_52ejh")
region = Rect2(0, 147, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2l8"]
atlas = ExtResource("2_52ejh")
region = Rect2(19, 147, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7jgr"]
atlas = ExtResource("2_52ejh")
region = Rect2(38, 147, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3gj"]
atlas = ExtResource("2_52ejh")
region = Rect2(57, 147, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw66a"]
atlas = ExtResource("2_52ejh")
region = Rect2(114, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jp3i"]
atlas = ExtResource("2_52ejh")
region = Rect2(133, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mpkh"]
atlas = ExtResource("2_52ejh")
region = Rect2(152, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4bu"]
atlas = ExtResource("2_52ejh")
region = Rect2(171, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mdmw"]
atlas = ExtResource("2_52ejh")
region = Rect2(57, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_m236u"]
atlas = ExtResource("2_52ejh")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_myp6j"]
atlas = ExtResource("2_52ejh")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qhne"]
atlas = ExtResource("2_52ejh")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrd3"]
atlas = ExtResource("2_52ejh")
region = Rect2(133, 21, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0w83"]
atlas = ExtResource("2_52ejh")
region = Rect2(152, 21, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkvmq"]
atlas = ExtResource("2_52ejh")
region = Rect2(171, 21, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkxh"]
atlas = ExtResource("2_52ejh")
region = Rect2(38, 21, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwsvk"]
atlas = ExtResource("2_52ejh")
region = Rect2(19, 21, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nye1w"]
atlas = ExtResource("2_52ejh")
region = Rect2(0, 21, 19, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4a4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdqyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umim0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8eox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8y56")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oysb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0en0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xqxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st8lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw2vv")
}],
"loop": false,
"name": &"dash_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpk71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57dpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yog7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8spf6")
}],
"loop": false,
"name": &"dash_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vy5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg51h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8v3g")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bujit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7jgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3gj")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw66a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jp3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mpkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4bu")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mdmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m236u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myp6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qhne")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0w83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkvmq")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwsvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nye1w")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qt8in"]
atlas = ExtResource("4_6qxoe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0lqj"]
atlas = ExtResource("4_6qxoe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro2i4"]
atlas = ExtResource("4_6qxoe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlqij"]
atlas = ExtResource("4_6qxoe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8811"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt8in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0lqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro2i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlqij")
}],
"loop": false,
"name": &"slash",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbgap"]
size = Vector2(11.6381, 10.1865)

[sub_resource type="CircleShape2D" id="CircleShape2D_arhxb"]
radius = 7.07107

[node name="player" type="CharacterBody2D"]
visibility_layer = 15
y_sort_enabled = true
collision_layer = 3
collision_mask = 252
script = ExtResource("1_fk38b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g4a4l")
animation = &"dash_right"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(1.7053e-13, 1.7053e-13)
rotation = -0.00140768
sprite_frames = SubResource("SpriteFrames_p8811")
animation = &"slash"
frame = 3
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
y_sort_enabled = true
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-7.24196e-06, 5.49998)
rotation = 3.14159
scale = Vector2(1.0311, 0.490846)
shape = SubResource("RectangleShape2D_bbgap")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
shape = SubResource("CircleShape2D_arhxb")

[node name="attack_cooldown" type="Timer" parent="."]

[node name="regin_timer" type="Timer" parent="."]
autostart = true

[node name="dash_cooldown_timer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D2" to="." method="_on_animated_sprite_2d_2_animation_finished"]
[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="regin_timer" to="." method="_on_regin_timer_timeout"]
[connection signal="timeout" from="dash_cooldown_timer" to="." method="_on_dash_cooldown_timer_timeout"]
