[gd_scene load_steps=21 format=3 uid="uid://djii10hxdowg0"]

[ext_resource type="Script" path="res://Ennemy.cs" id="1_q44gc"]
[ext_resource type="Texture2D" uid="uid://bq77svxq6cjc" path="res://slime.png" id="2_tpah4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gy4k6"]
atlas = ExtResource("2_tpah4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxx7"]
atlas = ExtResource("2_tpah4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apmmm"]
atlas = ExtResource("2_tpah4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p7cf"]
atlas = ExtResource("2_tpah4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twd8u"]
atlas = ExtResource("2_tpah4")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqxaq"]
atlas = ExtResource("2_tpah4")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cagw1"]
atlas = ExtResource("2_tpah4")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mru3f"]
atlas = ExtResource("2_tpah4")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifryt"]
atlas = ExtResource("2_tpah4")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aqcd"]
atlas = ExtResource("2_tpah4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khgij"]
atlas = ExtResource("2_tpah4")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep6pn"]
atlas = ExtResource("2_tpah4")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l01jh"]
atlas = ExtResource("2_tpah4")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qj7v"]
atlas = ExtResource("2_tpah4")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ns1v"]
atlas = ExtResource("2_tpah4")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qx6xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy4k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apmmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p7cf")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twd8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqxaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cagw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mru3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifryt")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aqcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khgij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep6pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l01jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qj7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ns1v")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tyant"]
radius = 44.0114

[sub_resource type="CircleShape2D" id="CircleShape2D_jgxjv"]
radius = 5.09902

[node name="ennemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_q44gc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qx6xg")
animation = &"IDLE"
frame_progress = 0.119314

[node name="detection area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection area"]
shape = SubResource("CircleShape2D_tyant")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_jgxjv")
