[gd_scene load_steps=2 format=3 uid="uid://bwplrc7gvn6u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgnhi"]
size = Vector2(16, 32)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_bgnhi")
debug_color = Color(0.657121, 0.322225, 1, 0.42)
